{
  "name": "@dandori/monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "Dandori(段取り) analyzes and visualizes the dependencies of your tasks.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hiroki0525/dandori.git"
  },
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "prepare": "husky install",
    "test": "turbo test"
  },
  "keywords": [
    "javascript",
    "typescript",
    "chatgpt",
    "openai",
    "gpt-4",
    "gpt-3"
  ],
  "author": "Hiroki Miyaji",
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@types/node": "18.18.13",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "eslint-plugin-vitest": "^0.3.10",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "3.1.0",
    "tsup": "^8.0.1",
    "tsx": "^4.2.0",
    "turbo": "^1.10.16",
    "typescript": "5.2.2",
    "vitest": "^0.34.6"
  },
  "packageManager": "pnpm@8.10.5",
  "engines": {
    "node": ">=18.18.1",
    "pnpm": "8.10.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,yml,yaml,css,scss,ts,tsx,md}": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
